{
  "profiles": {
    "ImageBinarizerApp": {
      "commandName": "Project",
      "commandLineArgs": "--input-image \"C:\\Users\\DamirDobric\\OneDrive - DAENET GmbH\\Photos\\Damir\\_A099898_Christina_Maechler Kopie 2.jpg\" --output-image out.txt --imageheight 560 --imagewidth 746"
    } 
  }
}